<!doctype html>

<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="description" content=" TOWN brings fortune and cuisine 
        from Chinatown to your town. TOWN provides a high-end experience 
        through Chinese cuisine.">
        <meta name="keywords" content="Chinese, Food, Fine Dining, Menu, NYC, 
        Chinese Recipes, Location, Classy Restaurant, Luxury, High-End, Quality,
        Chinese Cuisine, Vegetarian Options, Chinese Dinner ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://use.typekit.net/slp1ofu.css">
        <link href="http://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet"/>
        <link href="http://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <title>TOWN Home</title>
    </head>
       
    <body>
        <header>
            <div class="dropdown">
                <nav>
                    <img src="./img/TOWN_logo.png" alt="Town restaurant logo" class="logo">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu 
                            <i class="fas fa-caret-down"></i>
                         </a>
                            <ul>
                                <li><a href="menu.html#Appetizers">Appetizers</a></li>
                                <li><a href="menu.html#Specialties">Specialties</a></li>
                                <li><a href="menu.html#Wine">Wine</a></li>
                            </ul> 
                        </li>
                        <li><a href="contact.html">Contact
                            <i class="fas fa-caret-down"></i>
                        </a>
                            <ul>
                                <li><a href="contact.html#SocialMedia">Socials</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html#Location">Location</a></li>
                    </ul>
                </nav>
            </div> <!--This is the nav bar--> 
        
        </header>
         
<div class="hours">
    <h1 class="headline__primary" style="margin-right: -0.1em; letter-spacing: 0.2em; 
    opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">TOWN NYC</h1>
    <div class="headline__description" style="opacity: 1;">
        <hr class="pixcode  pixcode--separator  separator separator_color--light" style="width: 500px;">

        <h2 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Dine-in Hours</h2>
        <h2 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Lunch: Tuesday to Sunday 11:30-2:00</h2>
        <h2 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Dinner: Tuesday to Sunday 5:00-9:00</h2>
        <h2 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Takeout: Tuesday to Sunday 11:30-9:00</h2>
        <a href="#">Reservations</a>
        </div>
</div> 
<!--This is the footer--> 
<div class="footer">
    <p class="alignleft">92 E Broadway, New York, NY 10002 <br> 212-964-6582</p>
    <p class="alignright">Copyright <br> Ashley McAllen 2022</p>
</div>
  <div style="clear: both;"></div>
</html>